.card-grid {
    display: grid;
    grid-template-columns: repeat(4, minmax(100px, 1fr));
    gap: 30px;
    width: 97%;
    margin: 0 auto;
    background-color: white;
    padding: 30px;
  }
  .card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 20px;
  }
  .card-title{
    font-weight: bolder;
    font-size: 1.5rem;
  }
  .details-btn{
    margin: 1rem auto;
    background-color: white;
    border: none;
    border-radius: 0;
    color: black;
    padding: 0.6rem 1rem;
    cursor: pointer;
  }
  @media (max-width: 575.98px) {
    .card-grid{
      grid-template-columns: repeat(1, minmax(100px, 1fr));
      margin-top: 2rem;
    }
  }
  
  @media (min-width: 576px) and (max-width: 767.98px) {
    .card-grid{
      grid-template-columns: repeat(2, minmax(200px, 1fr));
      margin-top: 2rem;
    }
   
  }
  
  @media (min-width: 768px) and (max-width: 991.98px) {
    
  }
  
  @media (min-width: 992px) and (max-width: 1199.98px) {

  }
  
  @media (min-width: 1200px) {
    
  }
  